<html lang="fr">
      <head>
        
      <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
      <link rel="icon" href="icons/favicon.png" type="image/png">
      <link rel="icon" sizes="192x192" href="icons/icon-192.png" type="image/png">
      <link rel="apple-touch-icon" sizes="192x192" href="icons/icon-192.png">
      <meta name="msapplication-TileImage" content="icons/icon-192.png">
      <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Veille Techno</title>
        <link rel="manifest" href="manifest.json">
        <link href="style.css" rel="stylesheet">
        <base target="_blank">
        <meta name="theme-color" content="#2196f3">
      </head>
      <body id="page-top">
        <section class="header">
          <a href="index.html"><img src="icons/favicon.png" id="icon"></a>
          <div class="text-box">
            <h1>RSS Feed Reader</h1>
            <p>All the programming news you need on a single application</p>
          </div>
        </section>
        <section class="articles">
          <h1>Les News</h1>
          <div class="row">
          </div>
        </section>
        <script src="main.js"></script>
      </body>
</html>